当前任务：修改盒子看看效果；看看之前MPM省略的速度间的问题；看PBF的框架



render.cpp
render_types.h 变化参数值
render.h 新增Window & mouse和uint32_t GRID_WORK_GROUP_COUNT; 
新增camera.hpp

shader部分
filtering.comp 删除了一堆东西
fluidshader.frag 完全重构了
fluidshader.vert 进行了微调
postprocessing.comp
新增simulatingcommon.h

grid四步（共同参数定义在simulatingcommon.h）
1.grid_clear 没有更改
2.P2G 在遍历粒子时步骤有变化
3.updata_grid 修改了边界处理
4.G2P也有较大更改
注意：看下之前MPM省略的速度间的问题（和最初2D的对比看看，具体的我忘记了）

simulatingcommon.h中定义的DX = 1.5 / RESOLUTION;所以修改了boxinfoobj.clampX = glm::vec2{ 0.0, 1.5 };也没有作用，只是视觉效果变了。
想变计算效果，就调整DX，然后重新编译。这里直接设置为clampX.y应该就行boxinfoobj.clampX = glm::vec2{ 0.0, 1.5 };