#version 450
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_shader_atomic_float : require
#include "simulatingcommon.h"


layout(local_size_x = 512) in;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(particleCount)) return;

    Particle p = particlesIn[i];
    vec3 cell_idx = floor(p.pos);
    vec3 cell_diff = p.pos - (cell_idx + 0.5f);
    vec3 weights[3] = {
        0.5 * (0.5f - cell_diff) * (0.5f - cell_diff),
        0.75f - cell_diff * cell_diff,
        0.5f * (0.5f + cell_diff) * (0.5f + cell_diff)
    };

    float density = 0.0f;
    for (int gx = 0; gx < 3; ++gx) {
        for (int gy = 0; gy < 3; ++gy) {
            for (int gz = 0; gz < 3; ++gz) {
                float weight = weights[gx].x * weights[gy].y * weights[gz].z;
                vec3 cell_x = vec3(
                            cell_idx.x + float(gx) - 1.0f, 
                            cell_idx.y + float(gy) - 1.0f,
                            cell_idx.z + float(gz) - 1.0f  
                        );

                int cell_index = 
                    int(cell_x.x) * int(init_box_size.y) * int(init_box_size.z) + 
                    int(cell_x.y) * int(init_box_size.z) + 
                    int(cell_x.z);
                density += decodeFixedPoint(grid[cell_index].mass) * weight;
                
        }
    }
}

    float volume = 1.0f / density; // particle.mass = 1.0;
    p.density = density;

    float ratio = density / rest_density;
    float ratio2 = ratio * ratio;        // ratio^2
    float ratio4 = ratio2 * ratio2;      // ratio^4
    float ratio5 = ratio4 * ratio;       // ratio^5

    float pressure = max(-0.0, stiffness * (ratio5 - 1.0));

    mat3 stress = mat3(-pressure, 0.0, 0.0,
                       0.0, -pressure, 0.0,
                       0.0, 0.0, -pressure);

    mat3 dudv = mat3(p.C1 ,p.C2 ,p.C3);
    
    mat3 strain = dudv + transpose_mat3(dudv);
    stress += dynamic_viscosity * strain;

    mat3 eq_16_term0 = -volume * 4 * stress * dt;

    for (int gx = 0; gx < 3; ++gx) {
        for (int gy = 0; gy < 3; ++gy) {
            for (int gz = 0; gz < 3; ++gz) {
                float weight = weights[gx].x * weights[gy].y * weights[gz].z;
                vec3 cell_x = vec3(
                            cell_idx.x + float(gx) - 1.0f, 
                            cell_idx.y + float(gy) - 1.0f,
                            cell_idx.z + float(gz) - 1.0f  
                        );

                vec3 cell_dist = (cell_x + 0.5f) - p.pos;

                int cell_index = 
                    int(cell_x.x) * int(init_box_size.y) * int(init_box_size.z) + 
                    int(cell_x.y) * int(init_box_size.z) + 
                    int(cell_x.z);

                vec3 momentum = eq_16_term0 * weight * cell_dist;
                atomicAdd(grid[cell_index].vx, encodeFixedPoint(momentum.x));
                atomicAdd(grid[cell_index].vy, encodeFixedPoint(momentum.y));
                atomicAdd(grid[cell_index].vz, encodeFixedPoint(momentum.z));                     
                
        }
    }
}


}