#version 450
#extension GL_ARB_shading_language_include : require
#include "simulatingcommon.h"

layout(local_size_x = 512) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(particleCount)) return;

    Particle p = particlesIn[i];

    // ===== world → grid =====
    vec3 grid_pos = p.pos + vec3(26.0);

    p.vel = vec3(0.0);

    vec3 cell_idx = floor(grid_pos);
    vec3 cell_diff = grid_pos - (cell_idx + 0.5f);

    vec3 weights[3] = {
        0.5 * (0.5f - cell_diff) * (0.5f - cell_diff),
        0.75f - cell_diff * cell_diff,
        0.5f * (0.5f + cell_diff) * (0.5f + cell_diff)
    };

    mat3 B = mat3(0.0);

    for (int gx = 0; gx < 3; ++gx)
    for (int gy = 0; gy < 3; ++gy)
    for (int gz = 0; gz < 3; ++gz) {

        float weight = weights[gx].x * weights[gy].y * weights[gz].z;
        vec3 cell_x = cell_idx + vec3(gx, gy, gz) - 1.0f;

        vec3 cell_dist = (cell_x + 0.5f) - grid_pos;

        int cell_index =
            int(cell_x.x) * int(init_box_size.y) * int(init_box_size.z) +
            int(cell_x.y) * int(init_box_size.z) +
            int(cell_x.z);

        vec3 weighted_velocity =
            vec3(
                decodeFixedPoint(grid[cell_index].vx),
                decodeFixedPoint(grid[cell_index].vy),
                decodeFixedPoint(grid[cell_index].vz)
            ) * weight;

        p.vel += weighted_velocity;

        B += mat3(
            weighted_velocity * cell_dist.x,
            weighted_velocity * cell_dist.y,
            weighted_velocity * cell_dist.z
        );
    }

    // APIC C
    B *= 4.0;
    p.C1 = B[0];
    p.C2 = B[1];
    p.C3 = B[2];

    // ===== grid space update =====
    grid_pos += p.vel * dt;

    grid_pos = vec3(
        clamp(grid_pos.x, 1.0, init_box_size.x - 2.0),
        clamp(grid_pos.y, 1.0, init_box_size.y - 2.0),
        clamp(grid_pos.z, 1.0, init_box_size.z - 2.0)
    );

    vec3 x_n = grid_pos + p.vel * dt * k;
    vec3 wall_min = vec3(3.0);
    vec3 wall_max = init_box_size - 4.0;

    if (x_n.x < wall_min.x) p.vel.x += wall_stiffness * (wall_min.x - x_n.x);
    if (x_n.x > wall_max.x) p.vel.x += wall_stiffness * (wall_max.x - x_n.x);
    if (x_n.y < wall_min.y) p.vel.y += wall_stiffness * (wall_min.y - x_n.y);
    if (x_n.y > wall_max.y) p.vel.y += wall_stiffness * (wall_max.y - x_n.y);
    if (x_n.z < wall_min.z) p.vel.z += wall_stiffness * (wall_min.z - x_n.z);
    if (x_n.z > wall_max.z) p.vel.z += wall_stiffness * (wall_max.z - x_n.z);

    // ===== grid → world =====
    p.pos = grid_pos - vec3(26.0);

    particlesOut[i] = p;
}
