Particle p = particlesIn[i];

// ===== world → grid =====
// 如果 p.pos 已经是 world space [-26,26]
vec3 grid_pos = p.pos + vec3(26.0);

// 如果你仍然用 normalized space，则用下面这行替代
// vec3 grid_pos = p.pos * float_grid_size;

mat3 C = mat3(p.C1, p.C2, p.C3);

vec3 cell_idx = floor(grid_pos);
vec3 cell_diff = grid_pos - (cell_idx + 0.5f);

vec3 weights[3] = {
    0.5 * (0.5f - cell_diff) * (0.5f - cell_diff),
    0.75f - cell_diff * cell_diff,
    0.5f * (0.5f + cell_diff) * (0.5f + cell_diff)
};

for (int gx = 0; gx < 3; ++gx)
for (int gy = 0; gy < 3; ++gy)
for (int gz = 0; gz < 3; ++gz) {

    float weight = weights[gx].x * weights[gy].y * weights[gz].z;

    vec3 cell_x = cell_idx + vec3(gx, gy, gz) - 1.0f;

    // ===== cell center in grid space =====
    vec3 cell_dist = (cell_x + 0.5f) - grid_pos;

    vec3 Q = C * cell_dist;

    float mass_contrib = weight;
    vec3 vel_contrib = mass_contrib * (p.vel + Q);

    int cell_index =
        int(cell_x.x) * int(init_box_size.y) * int(init_box_size.z) +
        int(cell_x.y) * int(init_box_size.z) +
        int(cell_x.z);

    atomicAdd(grid[cell_index].mass, encodeFixedPoint(mass_contrib));
    atomicAdd(grid[cell_index].vx, encodeFixedPoint(vel_contrib.x));
    atomicAdd(grid[cell_index].vy, encodeFixedPoint(vel_contrib.y));
    atomicAdd(grid[cell_index].vz, encodeFixedPoint(vel_contrib.z));
}
