#version 450
#extension GL_ARB_shading_language_include : require
#include "simulatingcommon.h"

vec3 grid_to_world(int x, int y, int z){
    // cell center in world space [-26,26]
    return vec3(float(x)+0.5, float(y)+0.5, float(z)+0.5) - vec3(26.0);
}

layout(local_size_x = 512) in;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= GRID_RESOLUTION * GRID_RESOLUTION * GRID_RESOLUTION) return;

    Cell cell = grid[i];

    if (cell.mass > 0.0) {

        vec3 float_v = vec3(
            decodeFixedPoint(cell.vx),
            decodeFixedPoint(cell.vy),
            decodeFixedPoint(cell.vz)
        );
        float_v /= decodeFixedPoint(cell.mass);

        // gravity (grid space)
        float_v += dt_gravity;

        int x = int(i) / int(init_box_size.z) / int(init_box_size.y);
        int y = int(i) / int(init_box_size.z) % int(init_box_size.y);
        int z = int(i) % int(init_box_size.z);

        // ===== grid → world → normalized =====
        vec3 world_pos = grid_to_world(x, y, z);
        vec3 grid_pos  = world_pos / float_grid_size;

        vec3 vel = float_v / float_grid_size;

        const float Sqrt = sqrt(3.0);

        // plane 1: y = sqrt(3) z - 0.4 sqrt(3)
        float k = Sqrt;
        float m = -0.4 * Sqrt;
        float phi = grid_pos.y - k * grid_pos.z - m;
        vec3 n = normalize(vec3(0.0, 1.0, -k));
        float vn = dot(vel, n);
        if (phi >= 0.0 && vn > 0.0) {
            vel -= vn * n;
        }

        // plane 2: y = -sqrt(3) z + 0.8 sqrt(3)
        k = -Sqrt;
        m = 0.8 * Sqrt;
        phi = grid_pos.y - k * grid_pos.z - m;
        n = normalize(vec3(0.0, 1.0, -k));
        vn = dot(vel, n);
        if (phi >= 0.0 && vn > 0.0) {
            vel -= vn * n;
        }

        // back to grid space
        vel *= float_grid_size;

        cell.vx = encodeFixedPoint(vel.x);
        cell.vy = encodeFixedPoint(vel.y);
        cell.vz = encodeFixedPoint(vel.z);
    }

    grid[i] = cell;
}
